{
  "name": "ai-battle-arena",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adarshhdeveloper/Ai-battle-arena.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adarshhdeveloper/Ai-battle-arena/issues"
  },
  "homepage": "https://github.com/adarshhdeveloper/Ai-battle-arena#readme",
  "description": "",
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
